LOG_PATH=./logs/


OPENAI_BASE_URL=https://ki-llmapi.kispace.cc/v1
OPENAI_API_KEY=sk-C40avH729sd6mImaZrqdkvOstemd685xQXELiNIhNGv6PTBb
OPENAI_MODEL=qwen3-coder

GEMINI_API_KEY=sk-1GLXGVVx3rP5JJ3vOt22SBlzLNkDBzsOcUAkaNW6o3mKW3fT