[pytest]
testpaths = src/utils/tests src/auth/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    slow: marks tests as slow
addopts = -m "not slow"